import java.util.Scanner;

public class leetcode {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the numbers :");
        int a = input.nextInt();
        int b = input.nextInt();
        Palindrome(a, b);

    }

    static void Palindrome(int a, int b) {
        for (int i = a; i < b; i++) {
            int sage = 1;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    sage = 0;
                    break;
                }
            }
            if (sage == 1) {
                if (i == 1)
                    continue;
                else
                    System.out.println(i);

            }

        }

    }

}
